# Expense-Management-Application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: AppDatabase.java  AppDatabaseSingleton.java  EighthFragment.java  FifthFragment.java  FirstFragment.java  FouthFragment.java  FunctionManager.java  ListAdapter.java  MainActivity.java  NinethFragment.java  SecondFragment.java  SettingFragment.java  SeventhFragment.java  SixthFragment.java  TenthFragment.java  ThirdFragment.java
app/src/main/java/com/example/app/Adapter/: Adapter_month.java  Adapter_month_bill.java  bill_Adapter.java  bill_detail_Adapter.java  income_Adapter.java  income_detail_Adapter.java
app/src/main/java/com/example/app/DAO/: bill_DAO.java  bill_detail_DAO.java  image_DAO.java  income_DAO.java  income_detail_DAO.java  info_DAO.java  wallet_DAO.java
app/src/main/java/com/example/app/Entities/: Converters.java  bill.java  bill_detail.java  image.java  income.java  income_detail.java  info.java  wallet.java
app/src/main/res/drawable/: shape_window_dim.xml
app/src/main/res/layout/: activity_main.xml  fragment_eighth.xml  fragment_fifth.xml  fragment_first.xml  fragment_fouth.xml  fragment_nineth.xml  fragment_second.xml  fragment_setting.xml  fragment_seventh.xml  fragment_sixth.xml  fragment_tenth.xml  fragment_third.xml  hehe1.xml  hehe2.xml  item_row_bill.xml  item_row_income.xml  item_row_income_temp.xml  item_row_month.xml  item_row_month_bill.xml  popup_detail.xml  popup_window.xml  title_bar.xml  title_bar_1.xml  title_bar_form.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
