plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32
    buildToolsVersion '32.1.0-rc1'

    dataBinding{
        enabled=true
    }
    defaultConfig {
        applicationId "com.example.myapplication2"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies {

    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.0'
    implementation 'androidx.navigation:navigation-ui:2.5.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.material:material:1.7.0-alpha02'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'io.github.shashank02051997:FancyToast:2.0.1'
    implementation 'com.google.android.material:material:1.7.0-alpha02'
    implementation 'com.google.android.gms:play-services-places:17.0.0'


    def room_version = "2.4.2"

    implementation "androidx.room:room-runtime:2.4.2"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'



}
