<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="500dp"
        android:layout_height="270dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.507">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_margin="25dp"
            android:cropToPadding="false"
            app:srcCompat="@drawable/cat1">

        </ImageView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="9dp"
            android:layout_marginTop="68dp"
            android:elevation="3dp"
            android:fontFamily="@font/comic"
            android:text="@string/money_val"
            android:textColor="@color/teal_200"
            android:textSize="37dp">

        </com.google.android.material.textview.MaterialTextView>

        <Button
            android:id="@+id/button_add_money"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/ic_baseline_add_circle_outline_24"
            android:backgroundTint="@color/white"

            tools:ignore="SpeakableTextPresentCheck" />
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:layout_marginTop="167dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/ic_baseline_money_off_24"
            android:backgroundTint="@color/white"

            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="-65dp"
            android:layout_marginTop="32dp"
            android:elevation="10dp"
            android:fontFamily="@font/comic"
            android:text="@string/money"
            android:textColor="@color/gray"
            android:textSize="30dp">

        </com.google.android.material.textview.MaterialTextView>

        <ImageView
            android:id="@+id/img2"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="150dp"
            android:cropToPadding="false"
            app:srcCompat="@drawable/cat2">

        </ImageView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="-2dp"
            android:layout_marginTop="157dp"
            android:elevation="10dp"
            android:fontFamily="@font/comic"
            android:text="@string/expense"
            android:textColor="@color/gray"
            android:textSize="30dp">

        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textMoney1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="9dp"
            android:layout_marginTop="193dp"
            android:elevation="10dp"
            android:fontFamily="@font/comic"
            android:text="@string/money_val"
            android:textColor="@color/red"
            android:textSize="37dp">

        </com.google.android.material.textview.MaterialTextView>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:clickable="true"
        android:cropToPadding="false"
        android:elevation="15dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/cardView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.293"
        app:shapeAppearanceOverlay="@style/circle"
        app:srcCompat="@drawable/ngoc">

    </com.google.android.material.imageview.ShapeableImageView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textHeloo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        android:fontFamily="@font/comic"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="@string/gutmorning"
        android:textColor="@color/light_font"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img">

    </com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:fontFamily="@font/comic"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="@string/tung"
        android:textColor="@color/light_font"
        android:textSize="70dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img"
        app:layout_constraintVertical_bias="0.588">

    </com.google.android.material.textview.MaterialTextView>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_first"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/orangeee"
        android:src="@drawable/ic_baseline_home_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="35dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_1"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/orange"
        android:src="@drawable/ic_baseline_attach_money_24"
        android:textAlignment="center"
        app:borderWidth="0dp"
        app:hoveredFocusedTranslationZ="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_first"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="35dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_2"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/orange"
        android:src="@drawable/ic_baseline_receipt_24"
        app:borderWidth="0dp"
        app:hoveredFocusedTranslationZ="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="@+id/button_first"
        app:maxImageSize="35dp" />


</androidx.constraintlayout.widget.ConstraintLayout>