<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="450dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/red"
        android:clickable="true"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="13dp"
            android:elevation="10dp"
            android:fontFamily="@font/comic"
            android:text="@string/expense"
            android:textColor="@color/white"
            android:textSize="30dp">

        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textMoney1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="43dp"
            android:elevation="10dp"
            android:fontFamily="@font/comic"
            android:text="@string/money_val"

            android:textColor="@color/white"
            android:textSize="37dp">

        </com.google.android.material.textview.MaterialTextView>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_baseline_money_off_24"
            android:backgroundTint="@color/black"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:cropToPadding="false"
            app:srcCompat="@drawable/cat2">

        </ImageView>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img"
        android:layout_width="93dp"
        android:layout_height="93dp"
        android:clickable="true"
        android:cropToPadding="false"
        android:elevation="15dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.773"
        app:layout_constraintStart_toEndOf="@+id/text0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.495"
        app:shapeAppearanceOverlay="@style/circle"
        app:srcCompat="@drawable/ngoc">

    </com.google.android.material.imageview.ShapeableImageView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textHeloo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comic"
        android:text="@string/gutmorning"
        android:textColor="@color/gray"
        android:elevation="10dp"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/text0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:fontFamily="@font/comic"
        android:text="@string/tung"
        android:textColor="@color/gray"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.617">

    </com.google.android.material.textview.MaterialTextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="450dp"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="@color/teal_100"
        android:clickable="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/comic"
            android:text="@string/money"
            android:elevation="10dp"
            android:textColor="@color/white"
            android:textSize="30dp">

        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="43dp"
            android:elevation="10dp"
            android:fontFamily="@font/comic"
            android:text="@string/money_val"

            android:textColor="@color/white"
            android:textSize="37dp">

        </com.google.android.material.textview.MaterialTextView>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_baseline_add_circle_24"
            android:backgroundTint="@color/white"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/img1"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:cropToPadding="false"
            android:layout_marginTop="3dp"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/cat1">

        </ImageView>

    </androidx.cardview.widget.CardView>


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_first"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/teal_900"
        android:src="@drawable/ic_baseline_home_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="35dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_1"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/teal_200"
        android:src="@drawable/ic_baseline_attach_money_24"
        android:textAlignment="center"
        app:borderWidth="0dp"
        app:hoveredFocusedTranslationZ="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_first"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="35dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_2"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/teal_200"
        android:src="@drawable/ic_baseline_receipt_24"
        app:borderWidth="0dp"
        app:hoveredFocusedTranslationZ="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="@+id/button_first"
        app:maxImageSize="35dp" />

</androidx.constraintlayout.widget.ConstraintLayout>